{
	"folders":
	[
		{
			"path": "/Users/jbakse/Documents/Dropbox/Justin_BNS/_projects/Drawbot/Drawbot_Git"
		},
		{
			"path": "/Applications/MAMP/htdocs/bnscraft"
		}
	],
	"settings":
	{
		"AStyleFormatter":
		{
			"options_default":
			{
				"additional_options":
				[
				],
				"break-blocks": "",
				"break-closing-brackets": true,
				"indent": "tab",
				"indent-spaces": 4,
				"max-instatement-indent": 100,
				"pad-oper": "default",
				"style": "kr",
				"unpad-paren": "default"
			}
		}
	}
}
